<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="Express Company">
  <!-- Open Graph Data -->
  <meta property="og:title" content="C语言常见错误">
  <meta property="og:description" content="整点新鲜的">
  <meta property="og:site_name" content="一把老剑条的Blog">
  <meta property="og:type" content="article">
  <meta property="og:image" content="https://expresscompany.github.io">
  
    <link rel="alternate" href="/atom.xml" title="一把老剑条的Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>一把老剑条的Blog</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">C语言常见错误</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/ExpressCompany">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:1721318030@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By Express Company</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-10-27</span>
            <span class="time">22:54:01</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/C语言/">#C语言</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>###1.忘记声明函数<br><code>#include&lt;stdio&gt;</code>下面加上<code>int main()</code>或者其他</p>
<p>###2.忽略变量类型，进行不合法运算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">	float a,b;</span><br><span class="line">	printf(&quot;%d&quot;,a%b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>%是求余运算，得到a/b的整余数。整型变量可进行求余运算，而实型变量则不允许进行求余运算。</p>
<p>###3.忘记加分号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">c=1</span><br><span class="line">b=2</span><br></pre></td></tr></table></figure>

<p>几乎在所有编程语言中，都是用“;”代表一句或多句语句的结束。</p>
<p>###4.忘加地址运算符“&amp;”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int a;</span><br><span class="line">scanf(&quot;%d&quot;,a);</span><br></pre></td></tr></table></figure>

<p>scanf函数的作用是：按照a在内存中的地址将a的值存进去。“&amp;a”是指a在内存中的地址。</p>
<p>###5.输入数据的方式与要求不符<br><code>scanf(&quot;%a%b&quot;,&amp;a,&amp;b);</code><br>输入时不能用“，”将a,b隔开如：<code>3,4</code>；应该用空格.<br><code>scanf(&quot;%a,%b&quot;,&amp;a,&amp;b);</code><br>此时应输入<code>a,b</code>才是正确的<br><code>scanf(&quot;a=%d,b=%d&quot;,&amp;a,&amp;b);</code><br>此时应输入<code>a=3,b=4</code></p>
<p>###6.输入、输出的数据类型与所用格式说明符不一致</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">int a=1;</span><br><span class="line">float b=1.2;</span><br><span class="line">printf(&quot;%f%d&quot;,a,b);</span><br></pre></td></tr></table></figure>

<p>这种错误要引起重视，编译器不会出现错误，但运行结果错误。</p>
<p>###7.忽略自增（自减）运算符的细节<br>第一个区别， i++ 返回原来的值，++i 返回加1后的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">main()</span><br><span class="line">&#123;</span><br><span class="line">	int a=0,b=0,i;</span><br><span class="line">	scanf(&quot;%d&quot;,&amp;i);</span><br><span class="line">	a=++i;</span><br><span class="line">	--i;//保证i值没变化</span><br><span class="line">	b=i++;</span><br><span class="line">	print(&quot;a=%d,b=%d&quot;,a,b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出结果： <code>a=i+1 b=i</code>。因为<code>=++i;</code>是先把i加1再赋值给a，可以把此句分解为：<code>i=i+1;a=i;；b=i++;</code>是先把i赋值给b再加1，可分解为：<code>b=i;i=i+1;</code>。</p>
<p>第二个区别，<code>i++</code> 不能作为左值，而<code>++i</code> 可以<br>左值是对应内存中有确定存储地址的对象的表达式的值，而右值是所有不是左值的表达式的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int i = 1;</span><br><span class="line">int *p1 = &amp;(++i); //正确</span><br><span class="line">int *p2 = &amp;(i++); //错误</span><br><span class="line"></span><br><span class="line">++i = 6; //正确</span><br><span class="line">i++ = 8; //错误</span><br></pre></td></tr></table></figure>

<p>###8.忽略sizeof()和strlen()的区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">char str[20]=&quot;Incredibly&quot;; </span><br><span class="line">int   a=strlen(str); /* a=10;strlen 计算字符串的长度，以\0&apos;为字符串结束标记。 */</span><br><span class="line">int   b=sizeof(str); /* b=20;sizeof 计算的则是分配的数组str[20] 所占的内存空间的大小，不受里面存储的内容影响*/</span><br></pre></td></tr></table></figure>

<p>###9.地址运算符&amp;使用错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char str[8];</span><br><span class="line">scanf(&quot;%s&quot;,&amp;str);//错</span><br></pre></td></tr></table></figure>

<p>C中，数组名代表地址。正确的应为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">char str[8];</span><br><span class="line">scanf(&quot;%s&quot;,str);</span><br></pre></td></tr></table></figure>







<p>   #待续未完<br>   本文部分摘自<a href="https://blog.csdn.net/wardseptember/article/details/78685119" target="_blank" rel="noopener">CSDN c语言编程常见错误集锦</a></p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

